<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favico.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo,加密" />





  <link rel="alternate" href="/atom.xml" title="Welcome to the world of Avancer" type="application/atom+xml" />






<meta name="description" content="密码相关：birthday">
<meta name="keywords" content="Hexo,加密">
<meta property="og:type" content="article">
<meta property="og:title" content="指针（犯错向）">
<meta property="og:url" content="https://toavancer.github.io/2018/02/03/指针/index.html">
<meta property="og:site_name" content="Welcome to the world of Avancer">
<meta property="og:description" content="密码相关：birthday">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-02-08T00:47:05.305Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="指针（犯错向）">
<meta name="twitter:description" content="密码相关：birthday">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://toavancer.github.io/2018/02/03/指针/"/>




<script>
    (function(){
        if('0917'){
            if (prompt('请输入文章密码') !== '0917'){
                alert('密码错误！');
                history.back();
            }
        }
    })();
</script>

  <title>指针（犯错向） | Welcome to the world of Avancer</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Welcome to the world of Avancer</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-照片">
          <a href="/photo/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-photo (alias)"></i> <br />
            
            照片
          </a>
        </li>
      
        
        <li class="menu-item menu-item-留言">
          <a href="/guestbook/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-comments"></i> <br />
            
            留言
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://toavancer.github.io/2018/02/03/指针/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Avancer">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://static.mengniang.org/common/thumb/7/70/%E6%9E%97%E5%AE%AA%E6%98%8ER.jpg/180px-%E6%9E%97%E5%AE%AA%E6%98%8ER.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Welcome to the world of Avancer">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">指针（犯错向）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
			  
  <span class="post-updated">
    &nbsp; | &nbsp; 更新于
    <time itemprop="dateUpdated" datetime="2018-02-08T08:47:05+08:00" content="2018-02-08">
      2018-02-08
    </time>
  </span>

              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-02-03T19:49:57+08:00">
                2018-02-03
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/C语言/" itemprop="url" rel="index">
                    <span itemprop="name">C语言</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2018/02/03/指针/" class="leancloud_visitors" data-flag-title="指针（犯错向）">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          
              <div class="post-description">
                  密码相关：birthday
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <script src="\assets\js\APlayer.min.js"> </script><h1 id="前言："><a href="#前言：" class="headerlink" title="前言："></a>前言：</h1><p>PHP学得太枯燥了……完全静不下心学=_=那就只能摸C习题来逃避了（醒醒</p>
<p>不知道是不是我太久没写指针了……做第一道简单题我就GG了，很是尴尬= =<br>题目：三个整数从小到大输出</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#include&lt;stdio.h&gt;</span></span><br><span class="line">	</span><br><span class="line">int main()</span><br><span class="line">&#123;</span><br><span class="line">	int swap(int *p1,int *p2); </span><br><span class="line">	int *p1,*p2,*p3;</span><br><span class="line">	int a,b,c;</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">"请输入三个整数"</span>); </span><br><span class="line">	scanf(<span class="string">"%d"</span>,&amp;a);</span><br><span class="line">	scanf(<span class="string">"%d"</span>,&amp;b);</span><br><span class="line">	scanf(<span class="string">"%d"</span>,&amp;c);</span><br><span class="line">	p1=&amp;a;p2=&amp;b;p3=&amp;c;</span><br><span class="line">	<span class="keyword">if</span>(a&gt;b)swap(p1,p2);</span><br><span class="line">	<span class="keyword">if</span>(b&gt;c)swap(p2,p3);</span><br><span class="line">	<span class="keyword">if</span>(a&gt;c)swap(p1,p3);</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">"%d,%d,%d"</span>,a,b,c);//<span class="built_in">printf</span>(<span class="string">"%d,%d,%d"</span>,*p1,*p2,*p3);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">int swap(int *p1,int *p2)</span><br><span class="line">&#123;</span><br><span class="line">	int t;       //错解：  int *t;</span><br><span class="line">		t=*p1;     //       t=p1;</span><br><span class="line">		*p1=*p2;    //      p1=p2;</span><br><span class="line">		*p2=t;     //      p2=t;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>输入：3 1 5<br>显示结果：3 1 5<br>我：？？？发生了什么<br>经过答案对比才知道问题出在swap函数的编写上= =刚刚我还认为问题可能出现在令t为指针这个做法是错误的。实际上……我犯了几个错误：</p>
<h3 id="1-指针之间的赋值要自带-号"><a href="#1-指针之间的赋值要自带-号" class="headerlink" title="1.指针之间的赋值要自带*号"></a>1.指针之间的赋值要自带*号</h3><p>已知：指针储存的是地址信息。</p>
<pre><code>* 为取值操作符
</code></pre><p>（刚看回笔记看到<em>的作用- -我就懂了为什么要加</em>号了）（看来我记忆退化得很严重啊（烟</p>
<h3 id="2-指针之间赋值前提是，两个指针都得有【确切的】地址信息"><a href="#2-指针之间赋值前提是，两个指针都得有【确切的】地址信息" class="headerlink" title="2.指针之间赋值前提是，两个指针都得有【确切的】地址信息"></a>2.指针之间赋值前提是，两个指针都得有【确切的】地址信息</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">int swap(int *p1,int *p2)</span><br><span class="line">&#123;</span><br><span class="line">	int *t;</span><br><span class="line">	int a;t=&amp;a;//没有这行会GG我会乱说？</span><br><span class="line">		*t=*p1;</span><br><span class="line">		*p1=*p2;</span><br><span class="line">		*p2=*t;</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">"%d%d%d\n"</span>,*p1,*p2,*t);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>如果swap函数里的t是指针的话，就得赋确切的值……</p>
<h3 id="存疑·解决"><a href="#存疑·解决" class="headerlink" title="存疑·解决"></a>存疑·解决</h3><p>疑问：printf(“%d,%d,%d”,a,b,c);<br>abc出场也就被赋了个值……判了个断？？<br>数值发生了改变的操作是最让我感到神奇的……<br>p1p2拿了ab地址数值去换，最多结果就是p1和p2手里拿的地址和数值变更了。但是ab数值发生改动这个操作怕是有点骚哦？？？<br>解决：好吧和小伙伴讨论了一下：）是我理解出现问题了<br>在swap函数里面，a和b是出现了数值变动的。</p>
<p><font color="009933">eg:</font><br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">*p1=*p2</span><br></pre></td></tr></table></figure></p>
<p>就是说：<br>(<em>p1==a==3) = (</em>p2==b==1)<br>也就是说*p1不只是代表a的数值，拿出来的还有变量a。一旦交换，变量a的数值也发生了变动。</p>
<p>感想：感觉我指针学了还还了学不断反复没有理解学好（躺</p>
<p>#比较字符串大小<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#include&lt;stdio.h&gt;</span></span><br><span class="line"><span class="comment">#include&lt;string.h&gt;</span></span><br><span class="line">	</span><br><span class="line">int main()</span><br><span class="line">&#123;</span><br><span class="line">	int compare(char *p1,char *p2); </span><br><span class="line">	char str1[50],str2[50],str3[50];</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">"请输入第一个字符串"</span>); </span><br><span class="line">	gets(str1); </span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">"请输入第二个字符串"</span>); </span><br><span class="line">	gets(str2);</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">"请输入第三个字符串"</span>); </span><br><span class="line">	gets(str3);</span><br><span class="line">	compare(str1,str2);</span><br><span class="line">	compare(str1,str3);</span><br><span class="line">			puts(str1);</span><br><span class="line">			puts(str2);</span><br><span class="line">	puts(str3);</span><br><span class="line">	compare(str2,str3);</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">"结果分界线\n"</span>); </span><br><span class="line">	puts(str1);</span><br><span class="line">	puts(str2);</span><br><span class="line">	puts(str3);</span><br><span class="line">	<span class="built_in">return</span> 0;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">int compare(char *p1,char *p2)</span><br><span class="line">&#123;</span><br><span class="line">	int i=0;</span><br><span class="line">	char t;</span><br><span class="line">	<span class="keyword">while</span>(p1[i]!=<span class="string">'\0'</span>&amp;&amp;p2[i]!=<span class="string">'\0'</span>)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">if</span>(p1[i]&lt;p2[i])</span><br><span class="line">		&#123;</span><br><span class="line">			<span class="built_in">break</span>;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">else</span> <span class="keyword">if</span>(p1[i]==p2[i])&#123;&#125;</span><br><span class="line">		<span class="keyword">else</span> <span class="keyword">if</span>(p1[i]&gt;p2[i])</span><br><span class="line">		&#123;</span><br><span class="line">			<span class="keyword">for</span>(i=0;p1[i]!=<span class="string">'\0'</span>&amp;&amp;p2[i]!=<span class="string">'\0'</span>;i++)</span><br><span class="line">			&#123;</span><br><span class="line">		t=p2[i];</span><br><span class="line">		p2[i]=p1[i];</span><br><span class="line">		p1[i]=t;	</span><br><span class="line">			&#125;	</span><br><span class="line">			<span class="built_in">break</span>;</span><br><span class="line">		&#125;</span><br><span class="line">		i++; </span><br><span class="line">	&#125;</span><br><span class="line">	<span class="built_in">return</span> 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>一开始忘了什么getsputs啊字符串的用法又返回去看了……<br>解决了第一题比大小……感觉这题就变得轻松一点了<br>嗯答案直接用strcmp函数去做……果然代码看起来比我自己写要简单= =</p>
<h1 id="3-输入10个整数，将最小的数与第一个数对换，把最大的数与最后一个数对换，写三个函数：①输入10个数②进行处理③输出10个数"><a href="#3-输入10个整数，将最小的数与第一个数对换，把最大的数与最后一个数对换，写三个函数：①输入10个数②进行处理③输出10个数" class="headerlink" title="3.输入10个整数，将最小的数与第一个数对换，把最大的数与最后一个数对换，写三个函数：①输入10个数②进行处理③输出10个数"></a>3.输入10个整数，将最小的数与第一个数对换，把最大的数与最后一个数对换，写三个函数：①输入10个数②进行处理③输出10个数</h1><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#include&lt;stdio.h&gt;</span></span><br><span class="line"><span class="comment">#include&lt;string.h&gt;</span></span><br><span class="line">	</span><br><span class="line">	int input(int *a,int n)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">"请输入10个整数"</span>);</span><br><span class="line">		int i;</span><br><span class="line">		<span class="keyword">for</span>(i=0;i&lt;n;i++)</span><br><span class="line">		&#123;</span><br><span class="line">			scanf(<span class="string">"%d"</span>,&amp;a[i]);</span><br><span class="line">		&#125; </span><br><span class="line">		<span class="built_in">return</span> 0;</span><br><span class="line">	&#125;</span><br><span class="line">	int output(int *a,int n)</span><br><span class="line">	&#123;</span><br><span class="line">		int i;</span><br><span class="line">		<span class="keyword">for</span>(i=0;i&lt;n;i++)</span><br><span class="line">		&#123;</span><br><span class="line">			<span class="built_in">printf</span>(<span class="string">"%d\n"</span>,a[i]);</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="built_in">return</span> 0;</span><br><span class="line">	&#125;</span><br><span class="line">int main()</span><br><span class="line">&#123;</span><br><span class="line">	int swap(int *a);</span><br><span class="line">	int a[10];</span><br><span class="line">	input(a,10);</span><br><span class="line">	int i;</span><br><span class="line">		swap(a);</span><br><span class="line">		output(a,10); </span><br><span class="line">	</span><br><span class="line">	<span class="built_in">return</span> 0;</span><br><span class="line">&#125;</span><br><span class="line">int swap(int *a)</span><br><span class="line">&#123;</span><br><span class="line">	int *max,*min;</span><br><span class="line">	int t;</span><br><span class="line">	int i;</span><br><span class="line">	</span><br><span class="line">	max=&amp;a[0];</span><br><span class="line">	min=&amp;a[0];</span><br><span class="line">	<span class="keyword">for</span>(i=0;i&lt;10;i++)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">if</span>(*max&lt;a[i])</span><br><span class="line">		&#123;</span><br><span class="line">			max=&amp;a[i];</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">if</span>(*min&gt;a[i])</span><br><span class="line">		&#123;</span><br><span class="line">			min=&amp;a[i];</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	t=*min;</span><br><span class="line">	min=&amp;a[0];</span><br><span class="line">	a[0]=t;</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">"%d\n"</span>,t);</span><br><span class="line">	t=*max;</span><br><span class="line">	max=&amp;a[10];</span><br><span class="line">	a[10]=t;</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">"%d\n"</span>,a[10]);</span><br><span class="line"></span><br><span class="line">/*	t=a[10];</span><br><span class="line">	t=*min;</span><br><span class="line">	*min=&amp;a[10];</span><br><span class="line">	</span><br><span class="line">	t=&amp;a[0];</span><br><span class="line">	*t=*max;</span><br><span class="line">	*max=&amp;;*/</span><br><span class="line">	<span class="built_in">return</span> 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>把数组写成a[10]和在交换过程卡了N久的我也是没救了(躺)<br>而且上面这个swap函数看似有三个瓶子……实际上只有2个：）<br>正解（才怪）：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#include&lt;stdio.h&gt;</span></span><br><span class="line"><span class="comment">#include&lt;string.h&gt;</span></span><br><span class="line">	</span><br><span class="line">	int input(int *a,int n)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">"请输入10个整数"</span>);</span><br><span class="line">		int i;</span><br><span class="line">		<span class="keyword">for</span>(i=0;i&lt;n;i++)</span><br><span class="line">		&#123;</span><br><span class="line">			scanf(<span class="string">"%d"</span>,&amp;a[i]);</span><br><span class="line">		&#125; </span><br><span class="line">		<span class="built_in">return</span> 0;</span><br><span class="line">	&#125;</span><br><span class="line">	int output(int *a,int n)</span><br><span class="line">	&#123;</span><br><span class="line">		int i;</span><br><span class="line">		<span class="keyword">for</span>(i=0;i&lt;n;i++)</span><br><span class="line">		&#123;</span><br><span class="line">			<span class="built_in">printf</span>(<span class="string">"%d\n"</span>,a[i]);</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="built_in">return</span> 0;</span><br><span class="line">	&#125;</span><br><span class="line">int main()</span><br><span class="line">&#123;</span><br><span class="line">	int swap(int *a);</span><br><span class="line">	int a[10];</span><br><span class="line">	input(a,10);</span><br><span class="line">	int i;</span><br><span class="line">		swap(a);</span><br><span class="line">		output(a,10); </span><br><span class="line">	</span><br><span class="line">	<span class="built_in">return</span> 0;</span><br><span class="line">&#125;</span><br><span class="line">int swap(int *a)</span><br><span class="line">&#123;</span><br><span class="line">	int *max,*min;</span><br><span class="line">	int *p1,*p2;</span><br><span class="line">	int i,t;</span><br><span class="line">	</span><br><span class="line">	p1=&amp;a[0];p2=&amp;a[9];</span><br><span class="line">	max=&amp;a[0];</span><br><span class="line">	min=&amp;a[0];</span><br><span class="line">	<span class="keyword">for</span>(i=0;i&lt;10;i++)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">if</span>(*max&lt;=a[i])</span><br><span class="line">		&#123;</span><br><span class="line">			max=&amp;a[i];</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">if</span>(*min&gt;=a[i])</span><br><span class="line">		&#123;</span><br><span class="line">			min=&amp;a[i];</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	t=*p1;</span><br><span class="line">	*p1=*min;</span><br><span class="line">	*min=t;</span><br><span class="line">	t=*p2;</span><br><span class="line">	*p2=*max;</span><br><span class="line">	*max=t;</span><br><span class="line"></span><br><span class="line">	<span class="built_in">return</span> 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>如果按照上面这个的话会发现一个尴尬的局面<br>输入：【98 24 56 78 1 32 36 44 29 6】<br>输出：6  24  56  78  98  32  36  44  29  1<br>原因是：1和98发生了调换，min指针指向了a[4]，但是max指针还是指向a[0]，然后就会发生a[0]和a[9]调换的骚操作</p>
<p>解决方案：在调换代码前加个判断符号，让max指针指向地址发生了变化就好了。<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span>(*max==a[0]||*min==a[9])</span><br><span class="line">	&#123;</span><br><span class="line">	t=*p1;</span><br><span class="line">	*p1=*min;</span><br><span class="line">	*min=t;</span><br><span class="line">	max=*(&amp;min);</span><br><span class="line">	t=*p2;</span><br><span class="line">	*p2=*max;</span><br><span class="line">	*max=t;</span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure></p>
<p>值得一提的是</p>
<h3 id="指针间赋值：-amp-和-amp-和没有符号的区别"><a href="#指针间赋值：-amp-和-amp-和没有符号的区别" class="headerlink" title="指针间赋值：&amp;和&amp;和没有符号的区别"></a>指针间赋值：&amp;<em>和</em>&amp;和没有符号的区别</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">max=*(&amp;min);</span><br></pre></td></tr></table></figure>
<p>实际上写成<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">max=&amp;*min;</span><br></pre></td></tr></table></figure></p>
<p>和<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">max=min;</span><br></pre></td></tr></table></figure></p>
<p>结果都一样的。（因为思考能不能换指针地址苦恼了很久的我=_=）<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">max=*&amp;min;</span><br></pre></td></tr></table></figure></p>
<p>意思为：取出min指针的地址再通过这个地址拿指针储存的地址（就是a[4]的地址）<br>那么<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">max=&amp;*min;</span><br></pre></td></tr></table></figure></p>
<p>意思为：先取出min指针值（就是a），（<em>min==a这点我们前面已经讨论过了），所以&amp;</em>min==&amp;a （就是a[4]的地址）</p>
<p>max=min;直接把min指针的地址给了max……</p>
<h1 id="4-有n个整数，使前面个数顺序向后移动m个位置，最后m个数变成最前面m个数，写以函数实现以上功能，在主函数中输入n个整数和输出后调整后的n个数。"><a href="#4-有n个整数，使前面个数顺序向后移动m个位置，最后m个数变成最前面m个数，写以函数实现以上功能，在主函数中输入n个整数和输出后调整后的n个数。" class="headerlink" title="4.有n个整数，使前面个数顺序向后移动m个位置，最后m个数变成最前面m个数，写以函数实现以上功能，在主函数中输入n个整数和输出后调整后的n个数。"></a>4.有n个整数，使前面个数顺序向后移动m个位置，最后m个数变成最前面m个数，写以函数实现以上功能，在主函数中输入n个整数和输出后调整后的n个数。</h1><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#include&lt;stdio.h&gt;</span></span><br><span class="line"></span><br><span class="line">int main()</span><br><span class="line">&#123;</span><br><span class="line">	int a[20];</span><br><span class="line">	int m,n,i,j;</span><br><span class="line">	int b[20];</span><br><span class="line">	int swap(int *a, int n,int *b,int m);</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">"你想要n个整数？"</span>);</span><br><span class="line">	scanf(<span class="string">"%d"</span>,&amp;n);</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">"input %d numbers\n"</span>,n);</span><br><span class="line">	<span class="keyword">for</span>(i=0;i&lt;n;i++)</span><br><span class="line">	&#123;</span><br><span class="line">		scanf(<span class="string">"%d"</span>,&amp;a[i]);</span><br><span class="line">		b[i]=0;</span><br><span class="line">		</span><br><span class="line">	&#125;</span><br><span class="line">//b[n]=0;b[n+1]=0;b[n+2]=0;</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">"你想要后移几位？"</span>);</span><br><span class="line">	scanf(<span class="string">"%d"</span>,&amp;m);</span><br><span class="line">	swap(a,n,b,m);</span><br><span class="line">	<span class="keyword">for</span>(i=0;i&lt;n;i++)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">"%d\t"</span>,b[i]);</span><br><span class="line">	&#125; </span><br><span class="line">	<span class="built_in">return</span> 0;</span><br><span class="line">&#125; </span><br><span class="line">int swap(int *p1, int n,int*p2,int m)</span><br><span class="line">&#123;</span><br><span class="line">	int i;</span><br><span class="line">	<span class="keyword">for</span>(i=0;i&lt;m;i++)</span><br><span class="line">	&#123;</span><br><span class="line">		p2++; </span><br><span class="line">	&#125; </span><br><span class="line"><span class="keyword">for</span>(i=0;i&lt;n;i++)</span><br><span class="line">&#123;</span><br><span class="line">*p2=*p1;</span><br><span class="line">p2++;</span><br><span class="line">p1++;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span>(i=0;i&lt;m;i++)</span><br><span class="line">&#123;</span><br><span class="line">p1--;	</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span>(i=0;i&lt;n+m;i++)</span><br><span class="line">&#123;</span><br><span class="line">	p2--;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">for</span>(i=0;i&lt;m;i++)</span><br><span class="line">&#123;</span><br><span class="line">	*p2=*p1;</span><br><span class="line">	p1++;p2++;</span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in">printf</span>(<span class="string">"\n"</span>);</span><br><span class="line"><span class="built_in">return</span> 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>个人答案大概原理：起2个数组，一个输入用一个输出用，p1指向a[]（输入用数组），p2指向输出用数组……<br>先把整个a数组搬到B数组（但是是从b[m]开始搬），前面还有空缺的位置，然后再重新调整指针p1p2的位置……再进行搬运。<br>嗯看了下答案，答案的操作更加高端……比我我这种分块搬运答案的思路是逐个逐个搬运，运用到递归函数、和指针值传递的思想。<br>答案：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">int swap(int array[20], int n,int m)</span><br><span class="line">&#123;</span><br><span class="line">	int *p,array_end;</span><br><span class="line">	array_end=*(array+n-1);</span><br><span class="line">	int i=0;</span><br><span class="line">	<span class="keyword">for</span>(p=array+n-1;p&gt;array;p--,i++)</span><br><span class="line">	&#123;</span><br><span class="line">		*p=*(p-1);</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">"p[%d]:%d\t"</span>,i,*p);</span><br><span class="line">	&#125;</span><br><span class="line">	*array=array_end;</span><br><span class="line">	m--;</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">"\n"</span>);</span><br><span class="line">	<span class="keyword">if</span>(m&gt;0)swap(array,n,m);</span><br><span class="line"><span class="built_in">return</span> 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>为了方便观察我特地在swap函数加了数字i<br>（其实也没什么必要啦）<br>array_end作为常量，作用仅仅是储存a数组的最后一个数据。<br>指针P首先指向a数组的最后一个数据<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">*p=*(p-1);</span><br></pre></td></tr></table></figure></p>
<p>利用循环把前一个数据覆盖到后一个数据。指针p指向也发生了变动。<br>每次函数只把最后一个放到最开始，这样完成了递归函数。</p>
<p>……这种操作完全没想到（烟</p>
<h1 id="5-N个人围成一圈，顺序排号。从第一个人开始报数（从1到3报数），凡报到3的人退出圈子，问最后留下的是原来第几号？"><a href="#5-N个人围成一圈，顺序排号。从第一个人开始报数（从1到3报数），凡报到3的人退出圈子，问最后留下的是原来第几号？" class="headerlink" title="5.N个人围成一圈，顺序排号。从第一个人开始报数（从1到3报数），凡报到3的人退出圈子，问最后留下的是原来第几号？"></a>5.N个人围成一圈，顺序排号。从第一个人开始报数（从1到3报数），凡报到3的人退出圈子，问最后留下的是原来第几号？</h1><p>想起了这题屠版红包的情形……这题我在结构体（链表）的题库也见过，真的太可怕了……这题让我感到我对指针和结构体（链表）的世界一无所知</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/C/" rel="tag"># C</a>
          
            <a href="/tags/犯错向/" rel="tag"># 犯错向</a>
          
            <a href="/tags/指针/" rel="tag"># 指针</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/02/03/php数组/" rel="next" title="数组">
                <i class="fa fa-chevron-left"></i> 数组
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/02/05/安利向/" rel="prev" title="安利向">
                安利向 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zMzcwMy8xMDI1OA=="></div>
    </div>

  


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="https://static.mengniang.org/common/thumb/7/70/%E6%9E%97%E5%AE%AA%E6%98%8ER.jpg/180px-%E6%9E%97%E5%AE%AA%E6%98%8ER.jpg"
                alt="Avancer" />
            
              <p class="site-author-name" itemprop="name">Avancer</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>
          <nav class="site-state motion-element">
永远喜欢林宪明(づ￣3￣)づ╭❤～
<br>
            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            
			
            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>
<div id="music163player">
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=3&id=1367602647&auto=0&height=66">
</iframe>
</div>

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#前言："><span class="nav-number">1.</span> <span class="nav-text">前言：</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-指针之间的赋值要自带-号"><span class="nav-number">1.0.1.</span> <span class="nav-text">1.指针之间的赋值要自带*号</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-指针之间赋值前提是，两个指针都得有【确切的】地址信息"><span class="nav-number">1.0.2.</span> <span class="nav-text">2.指针之间赋值前提是，两个指针都得有【确切的】地址信息</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#存疑·解决"><span class="nav-number">1.0.3.</span> <span class="nav-text">存疑·解决</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-输入10个整数，将最小的数与第一个数对换，把最大的数与最后一个数对换，写三个函数：①输入10个数②进行处理③输出10个数"><span class="nav-number">2.</span> <span class="nav-text">3.输入10个整数，将最小的数与第一个数对换，把最大的数与最后一个数对换，写三个函数：①输入10个数②进行处理③输出10个数</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#指针间赋值：-amp-和-amp-和没有符号的区别"><span class="nav-number">2.0.1.</span> <span class="nav-text">指针间赋值：&amp;和&amp;和没有符号的区别</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-有n个整数，使前面个数顺序向后移动m个位置，最后m个数变成最前面m个数，写以函数实现以上功能，在主函数中输入n个整数和输出后调整后的n个数。"><span class="nav-number">3.</span> <span class="nav-text">4.有n个整数，使前面个数顺序向后移动m个位置，最后m个数变成最前面m个数，写以函数实现以上功能，在主函数中输入n个整数和输出后调整后的n个数。</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#5-N个人围成一圈，顺序排号。从第一个人开始报数（从1到3报数），凡报到3的人退出圈子，问最后留下的是原来第几号？"><span class="nav-number">4.</span> <span class="nav-text">5.N个人围成一圈，顺序排号。从第一个人开始报数（从1到3报数），凡报到3的人退出圈子，问最后留下的是原来第几号？</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Avancer</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("4tz33cls29lzrkda6INpQSOj-gzGzoHsz", "gXJltN25MzTEsXYD2U5GnCbz");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
