[00:04.16]Penser l'impossible
[00:04.92]Album：Mozart L'opera Rock
[00:05.65]
[00:08.61]
[00:09.12]Encore 再次地
[00:12.44]Nos idées que l’on tord 我们的意志被扭曲
[00:17.08]Étranglées dès l’aurore 刚有曙光就被掐灭
[00:20.63]Et nos rêves 我们的梦想
[00:22.96]Que l’on crève 被撕碎
[00:25.13]Sans un remord 下手毫无愧疚
[00:27.97]
[00:28.25]Toujours 总是
[00:29.90](Jours de défaites) （失败的日子）
[00:30.78]Leurs valeurs qui ont court 他们的价值被实现
[00:33.32](Courber la tête) （让人不得不低头）
[00:35.96]Les gardiens de leur tour 他们塔楼的卫兵
[00:37.81](Tour d’ivoire) （象牙的塔楼）
[00:39.99]Indécents 粗暴无礼
[00:40.90](Sans nous voir) （无视我们）
[00:42.01]Ils sont 闭目塞听
[00:43.67]Devenus sourds
[00:45.83]
[00:46.86]Refrain:
[02:24.67][01:26.15][00:48.49]Penser l’impossible avant tout 未雨绸缪
[02:29.59][01:30.90][00:53.20]Brûler nos prisons dorées 焚毁镀金的牢笼
[02:34.31][01:35.56][00:57.87]Oser l’utopie jusqu’au bout 敢于向往乌托邦
[02:37.58][01:38.85][01:01.12]Seuls les fous nous ont fait 只有疯子促使我们
[02:41.61][01:42.87][01:05.19]avancer 前行
[01:07.17]
[01:07.98]Encore 再次地
[01:09.41](A genoux) （屈膝跪地）
[01:11.09]La censure pour des corps 对肉体的贬责
[01:13.10](Corde à nos cous) （颈上绳索）
[01:15.93]Nos esprits qu’ils essorent 灵魂被榨干
[01:17.95](Sortilèges) （用巫术）
[01:19.76]ils nous piègent 被困入陷阱
[01:20.93](Privilèges) （用特权）
[01:21.97]Au nom des Carnivores 以肉食者之名
[01:24.91]
[01:46.66]
[01:49.76]Ils nous ont promis des jours faciles  曾向我们承诺过安逸
[01:54.33]Pauvres imbéciles 可怜的愚者
[01:58.82]Ils nous ont permis des vies dociles 却只准许温驯地服从
[02:03.63]Sans douce folie, sans poésie 没有宽容纵容，没有浪漫诗意
[02:08.39]L’ennui au fil des nuits sans fin 无尽黑夜中烦恼的长线
[02:12.89]Fit de nous de joyeux pantins 将我们变成强颜欢笑的提线木偶
[02:24.16]
[02:44.02](Avancer) （前行）
[02:45.03]
[02:45.04]Tout désirer 所有的渴望
[02:49.52]Rêves adorés 梦想被当作掌上明珠受到宠爱
[02:53.33]Oser l’utopie jusqu’au bout 勇于追求乌托邦到最后一刻
[02:55.07](jusqu'au bout) （到最后一刻）
[02:56.33]Seuls les fous nous ont fait 只有疯狂的我们
[03:00.26]avancer 前行