[by:EdmondRen]
[00:09.60]Cet océan de passion
[00:11.51]Qui déferle dans mes veines
[00:13.84]Qui cause ma déraison
[00:16.14]Ma déroute, ma déveine
[00:18.36]Doucement j'y plongerai
[00:20.54]Sans qu'une main me retienne
[00:22.69]Lentement je m'y noierai
[00:24.96]Sans qu'un remords ne me vienne
[00:27.39]Tu vas me détruire
[00:29.71]Tu vas me détruire
[00:31.98]Et je vais te maudire
[00:33.84]Jusqu'à la fin de ma vie
[00:36.30]Tu vas me détruire
[00:38.88]Tu vas me détruire
[00:41.15]J'aurais pu le prédire
[00:43.00]Dès le premier jour
[00:44.83]Dès la première nuit
[00:45.65]Tu vas me détruire
[00:47.97]Tu vas me détruire
[00:50.28]Tu vas me détruire
[00:54.65]Mon péché, mon obsession
[00:56.64]Désir fou qui me tourmente
[00:59.10]Qui me tourne en dérision
[01:01.44]Qui me déchire et me hante
[01:03.74]Petite marchande d'illusion
[01:05.91]Je ne vis que dans l'attente
[01:08.16]De voir voler ton jupon
[01:10.35]Et que tu danses et tu chantes
[01:13.50]Tu vas me détruire
[01:15.13]Tu vas me détruire
[01:17.45]Et je vais te maudire
[01:18.97]Jusqu'à la fin de ma vie
[01:21.37]Tu vas me détruire
[01:23.97]Tu vas me détruire
[01:26.39]J'aurais pu le prédire
[01:28.10]Dès le premier jour
[01:29.70]Dès la première nuit
[01:30.88]Tu vas me détruire
[01:38.55]
[01:49.31]Moi qui me croyais l'hiver
[01:51.29]Me voici un arbre vert
[01:53.47]Moi qui me croyais de fer
[01:55.86]Contre le feu de la chair
[01:58.08]Je m'enflamme et me consume
[02:00.26]Pour les yeux d'une étrangère
[02:02.62]Qui ont bien plus de mystère
[02:04.89]Que la lumière de la lune
[02:07.15]Tu vas me détruire
[02:09.60]Tu vas me détruire
[02:11.85]Et je vais te maudire
[02:13.44]Jusqu'à la fin de ma vie
[02:15.75]Tu vas me détruire
[02:18.31]Tu vas me détruire
[02:20.75]J'aurais pu le prédire
[02:22.64]Dès le premier jour
[02:24.23]Dès la première nuit
[02:25.51]Tu vas me détruire
[02:33.53]
