[ti:さよならはいつも側に]
[ar:清水翔太]
[al:美しき日々よ/さよならはいつも側に]

[00:01.82]「さよならはいつも側に」
[00:04.82]作詞∶清水翔太
[00:07.82]作曲∶清水翔太/亀田誠治
[00:10.82]歌∶清水翔太
[00:17.82]
[00:19.82]重ねた手のひらから　ほら
[00:24.43]想いは伝わっているよ
[00:29.20]愛してるなんて言わなくても
[00:33.98]僕らは繋がってるよ
[00:38.59]小さなことだけど　いつも
[00:43.46]君が照れて笑っているとき
[00:48.12]例え毎日が辛くても
[00:52.98]僕は幸せなんだ
[00:56.13]
[00:57.66]ダーリン　ずっと
[01:02.18]変わらずここにいて
[01:06.87]ダーリン　きっと
[01:11.41]この日々を忘れないよね
[01:17.78]
[01:18.87]さよならはいつも側に
[01:24.46]すぐ側にあること　忘れないよ
[01:31.62]君が大好きだから
[01:35.54]ねぇ　その寝顔は
[01:38.71]どんな夢を見ているの
[01:43.42]この痛みは　どこから来るんだろう
[01:51.57]
[01:59.56]繰り返す日々の中で　ほら
[02:04.24]君を焼き付けてゆく
[02:08.95]心の奥　ずっと奥で
[02:13.58]君が永遠になる
[02:17.77]ダーリン　ずっと
[02:22.99]変わらずここにいて
[02:27.69]ダーリン　きっと
[02:32.22]この日々を忘れないよね
[02:39.00]
[02:39.77]さよならはいつも側で
[02:45.25]僕らを見ていること　忘れないよ
[02:52.36]失くしたくないから
[02:56.26]ねぇ　通り過ぎた
[02:59.49]季節だけ感じていたいよ
[03:04.23]だけどいつも　すぐ朝がきてしまうよ
[03:17.63]I Can't Get Over You...
[03:22.07]
[03:31.93]さよならはいつも側に
[03:37.53]すぐ側にあること　忘れないよ
[03:44.69]君が大好きだから
[03:48.54]ねぇ　通り過ぎた
[03:51.82]季節だけ感じて　生きていたいよ
[03:58.95]だけどまたさよならが
[04:02.77]訪れては　僕を連れて行くんだ
[04:10.87]記憶の向こう　愛する君の元へ
[04:19.44]
[04:22.44]収録：美しき日々よ/さよならはいつも側に
[04:25.44]発売日：2009/07/15
[04:28.44]
