<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favico.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="git,收录,hexo,blog," />










<meta name="description" content="附：刚接触网页制作的萌新= =各种对小坑（虽然多半是自己做的大死）的吐槽…… 请大神轻喷谢谢=_=我基本是看着这个来做的搭建个人博客-hexo+github详细完整步骤 容易卡的点：文中[3、在_config.yml,进行基础配置]，它那里写了个 theme:landscape 但实际上如果保留这个数据来进行下面的hexo g和hexo s 就是一副GG……然后这时候就要学会看电脑反馈给我们的反">
<meta name="keywords" content="git,收录,hexo,blog">
<meta property="og:type" content="article">
<meta property="og:title" content="关于用hexo和github建立博客的相关收录">
<meta property="og:url" content="http://yoursite.com/2018/01/29/My blog/index.html">
<meta property="og:site_name" content="Welcome to the world of ToAvancer">
<meta property="og:description" content="附：刚接触网页制作的萌新= =各种对小坑（虽然多半是自己做的大死）的吐槽…… 请大神轻喷谢谢=_=我基本是看着这个来做的搭建个人博客-hexo+github详细完整步骤 容易卡的点：文中[3、在_config.yml,进行基础配置]，它那里写了个 theme:landscape 但实际上如果保留这个数据来进行下面的hexo g和hexo s 就是一副GG……然后这时候就要学会看电脑反馈给我们的反">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-01-30T09:17:45.356Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="关于用hexo和github建立博客的相关收录">
<meta name="twitter:description" content="附：刚接触网页制作的萌新= =各种对小坑（虽然多半是自己做的大死）的吐槽…… 请大神轻喷谢谢=_=我基本是看着这个来做的搭建个人博客-hexo+github详细完整步骤 容易卡的点：文中[3、在_config.yml,进行基础配置]，它那里写了个 theme:landscape 但实际上如果保留这个数据来进行下面的hexo g和hexo s 就是一副GG……然后这时候就要学会看电脑反馈给我们的反">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/01/29/My blog/"/>





  <title>关于用hexo和github建立博客的相关收录 | Welcome to the world of ToAvancer</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Welcome to the world of ToAvancer</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-photo">
          <a href="/photo" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            photo
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/01/29/My blog/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ToAvancer">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://static.mengniang.org/common/thumb/7/70/%E6%9E%97%E5%AE%AA%E6%98%8ER.jpg/180px-%E6%9E%97%E5%AE%AA%E6%98%8ER.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Welcome to the world of ToAvancer">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">关于用hexo和github建立博客的相关收录</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-01-29T18:30:00+08:00">
                2018-01-29
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/git/" itemprop="url" rel="index">
                    <span itemprop="name">git</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <script src="/assets/js/APlayer.min.js"> </script><p>附：刚接触网页制作的萌新= =各种对小坑（虽然多半是自己做的大死）的吐槽……</p>
<h2 id="请大神轻喷谢谢"><a href="#请大神轻喷谢谢" class="headerlink" title="请大神轻喷谢谢=_="></a>请大神轻喷谢谢=_=</h2><h1 id="我基本是看着这个来做的"><a href="#我基本是看着这个来做的" class="headerlink" title="我基本是看着这个来做的"></a>我基本是看着这个来做的</h1><p><a href="https://www.jianshu.com/p/189fd945f38f" target="_blank" rel="noopener">搭建个人博客-hexo+github详细完整步骤</a></p>
<p>容易卡的点：文中[3、在_config.yml,进行基础配置]，它那里写了个 theme:landscape 但实际上如果保留这个数据来进行下面的hexo g和hexo s 就是一副GG……然后这时候就要学会看电脑反馈给我们的反馈信息了= =它当时那里老跟我讲12行有毛病。我OS：没有啊= =完全按照教程打的啊，一个字都没打错啊QAQ后来把theme:landscape这多余的一行删掉就好了。（顺带吐槽一下基本配置文件_config.yml的严格程度令人发指，多一个少一个空格多一个回车分分钟被打回= =【所以要学会看电脑反馈的信息这很重要！！！】）</p>
<hr>
<h1 id="头像篇"><a href="#头像篇" class="headerlink" title="头像篇"></a>头像篇</h1><hr>
<p>终于把我林的头像搬上来了/擦汗<br>附：头像上传试了那么多个，哪个比较有效呢？<br>当然是： <a href="https://www.cnblogs.com/debugzer0/articles/5461804.html" target="_blank" rel="noopener">头像教程贴</a></p>
<h2 id="设置右侧栏头像"><a href="#设置右侧栏头像" class="headerlink" title="设置右侧栏头像"></a>设置右侧栏头像</h2><p>编辑站点配置文件，添加如下内容</p>
<p>avatar: your avatar url<br>其中，your avatar url可以是<br>(1) 完整的互联网URL，你可以先将设置的头像图片放到图床上；<br>(2) 本地地址：如/upload/image/avatar.png (你需要将avatar.png文件放在/站点目录/source/upload/image/里面)。</p>
<h2 id="注意：如果想要把头像弄上github的话，就一定要用url，"><a href="#注意：如果想要把头像弄上github的话，就一定要用url，" class="headerlink" title="注意：如果想要把头像弄上github的话，就一定要用url，"></a>注意：如果想要把头像弄上github的话，就一定要用url，</h2><p>不知道你用本地地址行不行，反正我用本地地址不行= =（也有可能是我操作失误的原因）。</p>
<h1 id="设置favicon图标"><a href="#设置favicon图标" class="headerlink" title="设置favicon图标"></a>设置favicon图标</h1><p>Step 1:<br>首先要有一个常见格式名(如.jpg, .png等)的图片作为备选favicon，选择一个favicon制作网站完成制作，例如比特虫是一个免费的在线制作ico图标网站。</p>
<p>Step 2:<br>参考：<br>More info: <a href="http://blog.csdn.net/ganzhilin520/article/details/79048034" target="_blank" rel="noopener">.ico教程贴</a></p>
<p>实际上还是要改next的主题配置参数。<br>因为前面头像增加要用url的地址= =一度想要令.ico文件搞个url地址又去图床又去什么博客啥的强行弄个url= =<br>实际上发现是没必要的：）.ico文件只要本机地址就好了。不知道头像能不能也这样呢？算了我还是懒得搞了。有林林的头像我已经很满足了嘻嘻(#^.^#)</p>
<h1 id="侧边栏音乐播放器"><a href="#侧边栏音乐播放器" class="headerlink" title="侧边栏音乐播放器"></a>侧边栏音乐播放器</h1><p>参考： <a href="https://juejin.im/post/58eb2fd2a0bb9f006928f8c7" target="_blank" rel="noopener">hexo高阶教程：next主题优化之加入网易云音乐、网易云跟帖、炫酷动态背景、自定义样式，打造属于你自己的定制化博客</a></p>
<p>在hexo\themes\next\layout_macro\sidebar.swig中自己找个位置插入：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;div id=<span class="string">"music163player"</span>&gt;</span><br><span class="line">&lt;iframe frameborder=<span class="string">"no"</span> border=<span class="string">"0"</span> marginwidth=<span class="string">"0"</span> marginheight=<span class="string">"0"</span> width=330 height=86 src=<span class="string">"//music.163.com/outchain/player?type=3&amp;id=1367602647&amp;auto=0&amp;height=66"</span>&gt;&lt;/iframe&gt;</span><br><span class="line">&lt;/div&gt;</span><br></pre></td></tr></table></figure>
<p>注意一下要放的【外放链接器】网易给的代码</p>
<h1 id="菜单设置"><a href="#菜单设置" class="headerlink" title="菜单设置"></a>菜单设置</h1><p>请参考上面的网址也有教= =</p>
<h1 id="文章加tag的操作"><a href="#文章加tag的操作" class="headerlink" title="文章加tag的操作"></a>文章加tag的操作</h1><p>正确操作↓：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">---</span><br><span class="line">title: 关于用hexo和github建立博客的相关收录</span><br><span class="line">date: 2018-01-29 18:30</span><br><span class="line">tags: [git]</span><br><span class="line">categories: git</span><br><span class="line"></span><br><span class="line">---</span><br></pre></td></tr></table></figure></p>
<p>一开始做了大死把头部声明（？）的一部分用分割线划开了= =然后各种试法都没办法给文章加tag</p>
<h1 id="hexo文件上传到github"><a href="#hexo文件上传到github" class="headerlink" title="hexo文件上传到github"></a>hexo文件上传到github</h1><p>绑定完github账号就在想= =Emmmmmm……怎么传上去呢= =<br>然后又花一点时间分清localhost:4000和toavancer.github.io……<br>如果要在本地看就输入<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo s</span><br></pre></td></tr></table></figure></p>
<p>上传到github要先用（大概= =<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo clean</span><br></pre></td></tr></table></figure></p>
<p>再用<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo d</span><br></pre></td></tr></table></figure></p>
<h1 id="第三方评论系统的引用"><a href="#第三方评论系统的引用" class="headerlink" title="第三方评论系统的引用"></a>第三方评论系统的引用</h1><p>参考：<a href="https://segmentfault.com/a/1190000010104610" target="_blank" rel="noopener">网易云跟帖关闭服务后转移到来必力</a><br>搞这个玩意心里真的写满敲你吗= =<br>一开始找的某网页版本是叫我用Disqus= =结果搞了一会儿就是进不去，后来上百度搜，好吧好吧墙外之物：）<br>那么后来就去找多说，听说多说还行，好的，倒闭预定：）<br>然后根据某个帖子就去找网易云跟帖……但是……为什么是404？？天真的我以为是我没登录的原因，注册登上去了，又上不去，上百度查好吧又是一个倒闭预定呵呵：）<br>然后根据<a href="https://www.jianshu.com/p/5973c05d7100" target="_blank" rel="noopener">【干货】2个小时教你hexo博客添加评论、打赏、RSS等功能</a>结果这个教程一脸：你改个uid就能用了。我：？？？你仿佛在特意逗我笑<br><a href="https://www.jianshu.com/p/4729e92fddbe" target="_blank" rel="noopener">为next添加友言评论支持</a>搞= =前面还好好的，结果去到教程中途，一脸：我是谁我在哪？为什么教程的HEXO有这个目录，我没有的？？？这么GG的吗？？<br>于是又去找别的= =终于找到了来比力（是不是只有我看到这个想到了巧克力）<br>根据这个UP的推荐<a href="http://muchisan.tk/blog/2018/01/19/Hexo%E5%8D%9A%E5%AE%A2%E9%9B%86%E6%88%90%E6%9D%A5%E5%BF%85%E5%8A%9B%E8%AF%84%E8%AE%BA%E7%B3%BB%E7%BB%9F%E6%95%99%E7%A8%8B/" target="_blank" rel="noopener">【原创】Hexo博客集成来必力评论系统教程</a>再次发生了这是哪的惨案（找不到教程指的文件在哪）</p>
<p>最后！感谢这个帖子<a href="https://segmentfault.com/a/1190000010104610" target="_blank" rel="noopener">网易云跟帖关闭服务后转移到来必力</a>不过这个教程最后的两步出现了一点问题<br>1.没找到在 layout/_scripts/third-party/comments.swig 文件<br>2.加了：【最后，在 layout/_partials/comments.swig 文件中条件最后追加 LiveRe 插件是否引用的判断逻辑：】 上不了localhost:4000</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/git/" rel="tag"># git</a>
          
            <a href="/tags/收录/" rel="tag"># 收录</a>
          
            <a href="/tags/hexo/" rel="tag"># hexo</a>
          
            <a href="/tags/blog/" rel="tag"># blog</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/28/hello-world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/01/30/new-article/" rel="prev" title="实验用">
                实验用 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zMzcwMy8xMDI1OA=="></div>
    </div>

  


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="https://static.mengniang.org/common/thumb/7/70/%E6%9E%97%E5%AE%AA%E6%98%8ER.jpg/180px-%E6%9E%97%E5%AE%AA%E6%98%8ER.jpg"
                alt="ToAvancer" />
            
              <p class="site-author-name" itemprop="name">ToAvancer</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>
          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            
			
            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>
<div id="music163player">
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=3&id=1367602647&auto=0&height=66">
</iframe>
</div>
          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#请大神轻喷谢谢"><span class="nav-number">1.</span> <span class="nav-text">请大神轻喷谢谢=_=</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#我基本是看着这个来做的"><span class="nav-number"></span> <span class="nav-text">我基本是看着这个来做的</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#头像篇"><span class="nav-number"></span> <span class="nav-text">头像篇</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#设置右侧栏头像"><span class="nav-number">1.</span> <span class="nav-text">设置右侧栏头像</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#注意：如果想要把头像弄上github的话，就一定要用url，"><span class="nav-number">2.</span> <span class="nav-text">注意：如果想要把头像弄上github的话，就一定要用url，</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#设置favicon图标"><span class="nav-number"></span> <span class="nav-text">设置favicon图标</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#侧边栏音乐播放器"><span class="nav-number"></span> <span class="nav-text">侧边栏音乐播放器</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#菜单设置"><span class="nav-number"></span> <span class="nav-text">菜单设置</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#文章加tag的操作"><span class="nav-number"></span> <span class="nav-text">文章加tag的操作</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#hexo文件上传到github"><span class="nav-number"></span> <span class="nav-text">hexo文件上传到github</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第三方评论系统的引用"><span class="nav-number"></span> <span class="nav-text">第三方评论系统的引用</span></a></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ToAvancer</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  





  

  

  

  
  

  

  

  

</body>
</html>
